{
  "extends": "stylelint-config-standard",
  "rules": {
    "no-descending-specificity": null,
    "color-no-invalid-hex": true,
    "declaration-block-no-duplicate-properties": true,
    "no-duplicate-selectors": null,
    "custom-property-empty-line-before": null,
    "color-hex-length": null,
    "color-function-notation": null,
    "alpha-value-notation": null,
    "keyframes-name-pattern": null,
    "rule-empty-line-before": null,
    "declaration-block-single-line-max-declarations": null,
    "declaration-block-no-redundant-longhand-properties": null,
    "media-feature-range-notation": null
  }
}

